*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 1px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
    /* width: 100%; */
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

#dropper{
    display:none;
}

#links_container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}

#cart{
    position:fixed;
    right: 0;
    padding-right: 1%;
    margin: 1% 3%;
}

#circle{
    padding: 1%;
    text-align: center;
    position: absolute;
    top:0;
    right: 1%;
    background-color: darkgray;
    color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
}
#cartdisplay{
    width: 10%;
    display: none;
}
#cartItems{
    width: 30%;
    right: 0;
    top: 11vh;
    background-color: white;
    position: absolute;
}
#cartItemsTitle{
    text-align: center;
    padding: 2%;
}
#cartDefault{
    display: none;
    padding: 5% 0;
    text-align: center;
    background-color: white;
    color: black;
}
#cartproduct{
    display: flex;
    justify-content: space-between;
    margin: 1% auto;
    width: 90%;
    padding: 13px 0px; 
    /* border: 1px solid black; */
    /* border-radius: 5px 5px 0 0; */
    text-align: center;
}
#cartproductimg{
    width: 25%;
}
#CartProducts img{
    width: 100%;
    /* height: 30vh; */
    border-radius: 5px;
}
#cartproductdescription{
    width: 60%;
}
#cartproductheader{
    margin: 2% 0;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
#meter{
    text-align: center;
    height: 30%;
    width: 30%;
    display: flex;
    /* justify-content: center; */
    border-radius: 3px;
    border: 1px solid black;
}
#increase{
    background-color: rgb(151, 143, 143);
    width: 35%;
    cursor: pointer;
}
#cartMeter{
    width: 35%;
}
#decrease{
    background-color: rgb(227, 147, 147);
    width: 35%;
    cursor: pointer;
}
#deleteItem{
    width: 20px;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 3px;
}
#deleteItem:hover{
    color: darkgray;
    cursor: pointer;
}
#cartQuantity{
    margin: 3% 0;
    display: flex;
    justify-content: space-between;
}
#cash{
    display: flex;
    justify-content: space-between;
}
#cartfooter{
    padding: 2%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

#hero_section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../JAVASCRIPT/Images/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero_section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

#hero_section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

#productSec{
    margin: 2% 0;
    text-align: center;
    background-color: darkgray;
    padding: 20px 0;
    display: none;
}

#product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

#product_container{
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product-container::-webkit-scrollbar{
    display: none;
}

#product_card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-image img{
    width: 100%;
    height: 47vh;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 1;
}
.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform:uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

#price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,  .next-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.next-btn{
    right: 0;
}

.pre-btn img,  .next-btn img{
    opacity: 0.2;
}

.pre-btn:hover img,  .next-btn:hover img{
    opacity: 1;
}

#collection_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 5px;
    padding: 5px;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}

.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title{
    margin-top: 80px;
    color: #fff;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:nth-child(1){
    margin-left: 0;
}

.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}

.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../JAVASCRIPT/Images/product\ image\ 1.png');
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}

.details{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart-btn{
    margin-right: 2%;
    background: #383838;
    color: #fff;
}

.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;
}

.heading{
    font-size: 30px;
    margin-bottom: 30px;
}

.des{
    color: #383838;
    line-height: 25px;
}

.heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 10vw;
}

.heading span{
    font-weight: 700;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.four-0-four-image{
    display: block;
    margin: 60px auto;
}

.four-0-four-msg{
    text-align: center;
    text-transform: capitalize;
    color: #383838;
}

.four-0-four-msg a{
    color: #383838;
}

.collection-containers{
    margin: 20px;
    padding: 20px;
}

.collection-titles{
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.collection-container{
    margin: 10px;
    padding: 10px;
}

.producting{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.producting-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.producting_container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.producting_container::-webkit-scrollbar{
    display: none;
}

.producting_card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.producting-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.producting-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#contactUs{
    padding: 12vh 20px 20px 20px;
    width: 80%;
    margin: 30px  auto;
    background:linear-gradient(120deg, black, rgb(129, 127, 127),rgb(177, 176, 176)  ) ;
    color: white;
    display: none;
}
#contactUs h2{
    text-align: center;
}
#request{
    padding-bottom: 15px;
    margin-right: 20px;
}
#contactUs label{
    display: block;
}
#request input[type="text"], input[type="email"], #request textarea{
    padding: 8px;
    width: 100%;
    margin: auto;
}
#requestbtn{
    text-align: center;
}
#contactUsFoot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
    background-color: black;
    display: none;
}
#contactUsFoot img{
    width: 250px;
    margin: 20px 0;
}
#contact{
    text-align: center;
    width: 100vh;
}
#contact h3{
    margin: 40px 0 20px 0;
}
#contact h4{
    margin: 20px 0 ;
}

.icons{
   
}

@media (max-width:950px){
    #cartItems{
        width: 40%;
    }
}
@media (max-width:800px){
    #dropper{
        position: fixed;
        margin: 3% 0 3% 200px;
        display: block;
        width: 7%;
        height: 3vh;
    }
    #links{
        position: absolute;
        top: 11vh;
        left: 0;
        display: none;
        flex-direction: column;
        background-color: white;
    }
    .link{
        margin: 3% 0;
    }
}
@media (max-width:550px){
    #cartItems{
        width: 60%;
    }
}
@media (max-width:350px){
    #nav h1{
        left: 20px;
    }
    #dropper{
        margin: 6% 0 3% 100px;
    }
    #cart{
        right: 3;
        padding-right: 4%;
        margin: 5% 3%;
    }
    #cartItems{
        width: 80%;
    }
}
@keyframes fade{
    from{opacity: .4;}
    to {opacity: 1;}
}
